<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src: 'self'; child-src 'none';"> -->
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <style>
        body {
            margin: 0;
        }

        #gradient {
            height: 40px;
            width: 100vw;

            position: fixed;
            bottom: 0;
            background: linear-gradient(to right, #fc4a1a, #f7b733, #fef9ee);
        }

        #gradient span {
            position: absolute;
            display: inline-block;
            top: 12px;
            left: 10px;
            z-index: 2;
        }

        #gradient span#gradient_max {
            left: unset;
            right: 10px;
        }

        #gradient_marker {
            height: 100%;
            position: absolute;
            width: 2px;
            background-color: rgb(12, 18, 22);
            left: 0;
            top: 0;
            transition: left 0.2s ease;
        }
    </style>
</head>

<body style="text-align: center;font-size: large;font-family: monospace;">

    <div id="gradient"><span>0</span>
        <div id="gradient_marker"></div><span id="gradient_max">1</span>
    </div>
    <textarea>
        hi
    </textarea>
    <h3 id="info_area">...</h3>
    <h4>(Use ← & → keys to change versions)</h4>
    <div id="Text_Container"></div>
    <h4 id="trust_score">Hover over words for details...</h4>
    <script type="module" src="index.js"></script>
</body>

</html>